# WavemeterSharingApp

./: .gitignore  README.md  SetupWavemeterSharingApp.msi  WavemeterService.sln
ConsoleService4Debug/: App.config  ConsoleService4Debug.csproj  Globals.cs  Program.cs  WMChannel.cs
Examples/: UDP_Read.py
Icons/: ico_gen.sh
OLD/: WavemeterServiceInstaller.msi
OLD/ConsoleService4Debug/: Globals.cs  Program.cs  WMChannel.cs  packages.config
OLD/Examples/: UDP_Read.py
OLD/SetupWavemeterSharingApp/: License.rtf
OLD/Wavemeter SVC Manager/: Program.cs  Wavemeter SVC Manager.csproj  app.manifest
OLD/WavemeterService/: App.config  NetworkUtils.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  WMChannel.cs  WavemeterService.cs
OLD/WavemeterSharing/: Form1.Designer.cs  Form1.cs  (+5 more)
SetupWavemeterSharingApp/: Product.wxs  SetupWavemeterSharingApp.wixproj
Wavemeter SVC Manager/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Service.cs  Wavemeter SVC Manager.csproj
WavemeterService/: App.config  Globals.cs  Program.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  WavemeterService.Designer.cs  WavemeterService.cs  WavemeterService.csproj  WavemeterService.resx
WavemeterServiceInstaller/: Product.wxs  UserRegistrationDlg.wxs  WavemeterServiceInstaller.wixproj
WavemeterSharing/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Settings1.Designer.cs  Settings1.cs  Settings1.settings  WMChannel.cs  WavemeterSharingApp.csproj  WavemeterSharingApp.sln
WavemeterSharing/Properties/: Resources.resx
WavemeterSharing/lib/: .gitignore
(+10 files in other folders)
